Demo/Demo.WindowsPresentation/Windows/MainWindow.xaml

<Window x:Class="Demo.WindowsPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GMap.NET - Great Maps for Windows Presentation"
        Height="775" Width="888"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyboardNavigation.DirectionalNavigation="Once"
        xmlns:src="clr-namespace:Demo.WindowsPresentation"
        MinHeight="775" MinWidth="600" KeyUp="Window_KeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom-.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Name="MapGroup" Header="gmap" VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <src:Map x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" />
        </GroupBox>
        <GroupBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Header="Zoom">
            <Grid>
                <Button x:Name="CzuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click" />
                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17"
                        Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both"
                        Margin="0,35,0,35" SmallChange="1" x:Name="SliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                <Button Style="{StaticResource ZoomDownButton}" x:Name="CzuZoomDown" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="gmap" Name="GroupBox2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Name="ComboBoxMapType">
                        <ComboBox.SelectedItem>
                            <Binding Path="MapProvider" ElementName="MainMap">
                                <Binding.ValidationRules>
                                    <src:MapValidationRule x:Name="Validator" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Label Grid.Row="0" Grid.Column="1" Name="Label1">
                        type
                    </Label>
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="ComboBoxMode"
                          DropDownClosed="comboBoxMode_DropDownClosed" />
                    <Label Grid.Row="1" Grid.Column="1"  Name="Label5">
                        mode
                    </Label>
                    
                    <CheckBox Grid.Row="2" Grid.Column="0" Name="CheckBoxDragMap" IsChecked="True" Checked="checkBoxDragMap_Checked"
                          Unchecked="checkBoxDragMap_Unchecked">
                        Drag Map
                    </CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="0" Height="16" IsChecked="True" Name="CheckBoxCurrentMarker"
                          Checked="checkBoxCurrentMarker_Checked"
                          Unchecked="checkBoxCurrentMarker_Unchecked">
                        Current Marker
                    </CheckBox>

                    <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckBoxDebug"
                          Checked="checkBox1_Checked"
                          Unchecked="checkBox1_Unchecked">
                        Grid
                    </CheckBox>
                    <Button Grid.Row="3" Grid.Column="1" Name="Button7"
                        Click="button7_Click">
                        Save
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="coordinates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Name="TextBoxLat"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="Label2">
                        lat
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="TextBoxLng"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="Label3">
                        lng
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="0" Name="TextBoxGeo" KeyUp="textBoxGeo_KeyUp">
                        lietuva vilnius
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="1" Name="Label4">
                        geo
                    </Label>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Button2" Click="button2_Click">
                            Go To!
                        </Button>
                        <Button Grid.Column="1" Name="Button1" Click="button1_Click">
                            Reload
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="routes" Name="Routes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="Button11" Click="button11_Click">
                        set start
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="Button9" Click="button9_Click">
                        set end
                    </Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Name="Button12" Click="button12_Click">
                        Add route
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Cache" Name="GroupBox4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Name="CheckBoxCacheRoute" Checked="checkBoxCacheRoute_Checked" Unchecked="checkBoxCacheRoute_Checked">
                        routing
                    </CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="CheckBoxGeoCache" Checked="checkBoxGeoCache_Checked">
                        geocoding
                    </CheckBox>
                    <Button Grid.Row="1" Grid.Column="1" Name="Button5" Click="button5_Click">
                        Import
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Name="Button6" Click="button6_Click">
                        Export
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Name="Button3" Click="button3_Click">
                        Prefetch
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Name="Button4" Click="button4_Click">
                        Clear All
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Real Time" Name="GroupBox5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Name="RadioButtonTransport" Checked="RealTimeChanged">
                        Transport demo
                    </RadioButton>
                    <RadioButton Grid.Row="1" Name="RadioButtonPerformance" Checked="RealTimeChanged">
                        Performance
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Name="RadioButtonNone" IsChecked="True" Checked="RealTimeChanged">
                        None
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="markers" Name="Markers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="Button8" Click="button8_Click">Add Marker</Button>
                    <Button Grid.Row="1" Grid.Column="0" Name="Button10" Click="button10_Click">Clear All</Button>
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="CheckBoxPlace" IsChecked="True">place info</CheckBox>
                    <Button Grid.Row="1" Grid.Column="1" Name="Button13" Click="button13_Click">Zoom Center</Button>
                </Grid>
            </GroupBox>
           
            <GroupBox Grid.Row="6"  Header="loading" Name="GroupBox3">
                <ProgressBar Height="20" Margin="2" Name="ProgressBar1" IsIndeterminate="True" />
            </GroupBox>
        </Grid>

    </Grid>
</Window>